# Remove .example from the end of this filename, fill in the appropriate parameters below,
# and run this shell script to set your environment variables.
export DB_USERNAME=username
export DB_PASSWORD=password
